@use "../../scss/index.scss" as *;

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 35px;
  max-width: 1400px;
  padding-block: 120px;
  padding-inline: 50px;
  margin: auto;

  @include max-width(885px) {
    padding-inline: 15px;
  }
}

.headingBox {
  display: flex;
  justify-content: space-evenly;
  gap: 35px;

  @include max-width(885px) {
    flex-wrap: wrap;
  }
}

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-family: var(--ff-sec);
  font-weight: var(--fw-sec);
  font-size: var(--fs-6);
  line-height: 1.4;
  color: var(--cl-12);
  margin-bottom: 8px;
}

.text {
  max-width: 500px;
  line-height: 1.6;
  color: var(--cl-11);
  margin-bottom: 46px;
}

.link {
  @extend %btn;
}

.imagesBox {
  display: grid;
  grid-template-columns: repeat(3, 368px);
  justify-content: center;
  gap: 35px;

  @include max-width(1288px) {
    grid-template-columns: repeat(2, 368px);
  }

  @include max-width(810px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.img {
  background-color: var(--cl-5);
  object-fit: cover;
  border-radius: var(--br-main);

  @include max-width(810px) {
    width: 100%;
  }
}

.span {
  grid-column: span 3;
  height: 662px;

  @include max-width(1288px) {
    grid-column: initial;
    width: 368px;
    height: 460px;
  }

  @include max-width(810px) {
    width: 100%;
  }
}
