@use "../../scss/index.scss" as *;
@include rotate-mixin();

.wrapper {
  display: grid;
  justify-content: center;
  gap: 45px;
  max-width: 1400px;
  padding-bottom: 30px;
  padding-inline: 15px;
  margin: auto;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;

  @include max-width(1215px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include max-width(915px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include max-width(615px) {
    grid-template-columns: 1fr;
  }
}

.productsItem {
  width: 276px;
  background-color: var(--cl-4);
  border-radius: var(--br-main);
  box-shadow: 0px 0px 1px var(--cl-5), 0px 0px 2px var(--cl-5);
}

.bigProductsItem {
  width: 576px;
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  background-color: var(--cl-4);
  border-radius: var(--br-main);
  box-shadow: 0px 0px 1px var(--cl-5), 0px 0px 2px var(--cl-5);

  @include max-width(1215px) {
    width: 276px;
    grid-column: auto;
    grid-row: auto;
  }
}

.productImg {
  object-fit: cover;
  border-top-left-radius: var(--br-main);
  border-top-right-radius: var(--br-main);
  background-color: var(--cl-13);

  @include max-width(1215px) {
    width: 276px;
    height: 320px;
  }
}

.productInfoBox {
  padding: 12px;
}

.productName {
  font-family: var(--ff-sec);
  font-weight: var(--fw-sec);
  font-size: var(--fs-4);
  line-height: 1.5;
  color: var(--cl-main);
  margin-bottom: 5px;
}

.productPrice {
  line-height: 1.6;
  color: var(--cl-main);
}

.infoBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-top: 70px;
}

.infoText {
  font-size: var(--fs-5);
  font-family: var(--ff-sec);
  font-weight: var(--fw-sec);
  line-height: 1.2;
  text-align: center;
}

.ring {
  width: 140px;
  height: 140px;
  fill: var(--cl-sec);
  animation: rotate 10s linear infinite;
}
