@use "../../scss/index.scss" as *;

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 36px;
  padding-inline: 15px;
  padding-bottom: 90px;
}

.title {
  font-family: var(--ff-sec);
  font-weight: var(--fw-sec);
  font-size: var(--fs-6);
  line-height: var(--lh-sec);
  color: var(--cl-12);

  @include min-width(1205px) {
    margin-bottom: 46px;
  }
}

.collections {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.collectionsItem {
  width: 360px;
  aspect-ratio: 1;
  position: relative;
  background-color: var(--cl-5);
  border-radius: var(--br-main);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  @include max-width(390px) {
    width: 290px;
  }

  &.first {
    background-image: url("/assets/images/our-collections-1.jpg");
  }

  &.sec {
    background-image: url("/assets/images/our-collections-2.jpg");

    @include min-width(1205px) {
      transform: translateY(-35px);
    }
  }

  &.third {
    background-image: url("/assets/images/our-collections-3.jpg");
  }

  &.fourth {
    background-image: url("/assets/images/our-collections-4.jpg");
  }

  &.fifth {
    background-image: url("/assets/images/our-collections-5.jpg");

    @include min-width(1205px) {
      transform: translateY(-35px);
    }
  }

  &.sixth {
    background-image: url("/assets/images/our-collections-6.jpg");
  }
}

.collectionsLink {
  position: absolute;
  inset: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.collectionsName {
  font-family: var(--ff-sec);
  font-weight: var(--fw-sec);
  font-size: var(--fs-5);
  line-height: 1.5;
  color: var(--cl-4);
  padding-bottom: 25px;
}

.shopBtn {
  @extend %transparentBtn;
}
